<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HW-05-03</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    

        <header class="top_part container ">
            <a class="logo_link" style="display:block" href="http://youtube.com" target="_blank">
                <div class="top_logo_part">
                    <div class="hero_site_logo">

                    </div>
                    <!--        <img src="./img/milan_logo.svg" alt="" class="hero_site_logo">-->
                    <div class='second_top_logo_part'>
                        <h1 class='Header'>Milan</h1>
                        <h2 class='header2'>Holidays</h2>
                    </div>
                </div>
            </a>
            <div class="third_part">
                <a href="mailto:tours@milanoholidays.com" class='email'>tours@milanoholidays.com</a>
                <a href="tel:+393387090880" class='phone'>+39 338 709 0880</a>
            </div>
        </header>

        <main class="gallery container">
            <a class='gallery_link' href="#" target='_blank'>
                <div class="gallery_post">
                    <div class="gallery_card">
                        <img class='gallery_card_pic' src="./img/image1.png" alt="milan1">

                        <div class="gallery_card_content">
                            <div class="gallery_card_content_text">
                                <p class='from'>from</p>
                                <span class="money">€50</span>
                            </div>
                            <div class="details">
                                <p>View Details</p>
                            </div>
                        </div>
                    </div>
                    <h3 class='card_name'>Shopping Tours</h3>
                </div>
            </a>
            <a class='gallery_link' href="#" target='_blank'>
                <div class="gallery_post">
                    <div class="gallery_card">
                        <img class='gallery_card_pic' src="./img/image2.png" alt="milan2">

                        <div class="gallery_card_content">
                            <div class="gallery_card_content_text">
                                <p class='from'>from</p>
                                <span class="money">€50</span>
                            </div>
                            <div class="details">
                                <p>View Details</p>
                            </div>
                        </div>
                    </div>
                    <h3 class='card_name'>Sightseeing Tours</h3>
                </div>
            </a>
            <a class='gallery_link' href="#" target='_blank'>
                <div class="gallery_post">
                    <div class="gallery_card">
                        <img class='gallery_card_pic' src="./img/image3.png" alt="milan3">

                        <div class="gallery_card_content">
                            <div class="gallery_card_content_text">
                                <p class='from'>from</p>
                                <span class="money">€50</span>
                            </div>
                            <div class="details">
                                <p>View Details</p>
                            </div>
                        </div>
                    </div>
                    <h3 class='card_name'>Food Tours</h3>
                </div>
            </a>
            <a class='gallery_link' href="#" target='_blank'>
                <div class="gallery_post">
                    <div class="gallery_card">
                        <img class='gallery_card_pic' src="./img/image4.png" alt="milan4">

                        <div class="gallery_card_content">
                            <div class="gallery_card_content_text">
                                <p class='from'>from</p>
                                <span class="money">€50</span>
                            </div>
                            <div class="details">
                                <p>View Details</p>
                            </div>
                        </div>
                    </div>
                    <h3 class='card_name'>Bars & Nightlife</h3>
                </div>
            </a>

            <a class='gallery_link' href="#" target='_blank'>
                <div class="gallery_post">
                    <div class="gallery_card">
                        <img class='gallery_card_pic' src="./img/image5.png" alt="milan5">

                        <div class="gallery_card_content">
                            <div class="gallery_card_content_text">
                                <p class='from'>from</p>
                                <span class="money">€50</span>
                            </div>
                            <div class="details">
                                <p>View Details</p>
                            </div>
                        </div>
                    </div>
                    <h3 class='card_name'>Art & Architecture </h3>
                </div>
            </a>
            <a class='gallery_link' href="#" target='_blank'>
                <div class="gallery_post">
                    <div class="gallery_card">
                        <img class='gallery_card_pic' src="./img/image6.png" alt="milan6">

                        <div class="gallery_card_content">
                            <div class="gallery_card_content_text">
                                <p class='from'>from</p>
                                <span class="money">€50</span>
                            </div>
                            <div class="details">
                                <p>View Details</p>
                            </div>
                        </div>
                    </div>
                    <h3 class='card_name'>Walking Tours</h3>
                </div>
            </a>




        </main>

       
    
    <footer class="copy_rights containter">
        <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>

</html>