<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles/style.css">
    <title>Homework-buttons</title>
    <style>
        .password-form {
            display: flex;
            flex-direction: column;
        }

        .input-wrapper {
            position: relative;
            width: 200px;

        }

        .input-wrapper input {
            min-width: 120px;
            padding: 10px;
            margin-bottom: 24px;
        }

        .input-wrapper i {
            position: absolute;
            right: 25px;
            top: 30px;
            color: grey;
        }

        .btn {
            width: 150px;
        }
    </style>
</head>

<body>
    <form class="password-form" action="#" type="POST">

        <label class="input-wrapper">
            Ввести пароль
            <input class='input1' data-input-name="input1" type="password" />
            <i class="fas fa-eye icon-password-hide input1 noactive" data-btn-name="input1"></i>
            <i class="fas fa-eye-slash icon-password-show input1 active" data-btn-name="input1"></i>
        </label>

        <label class="input-wrapper">
            Подтвердить пароль
            <input class="input2" data-input-name="input2" type="password" />
            <span id='span'class='noactive'>Enter please same passwords</span>
            <i class="fas fa-eye icon-password2 input2 noactive"></i>
            <i class="fas fa-eye-slash icon-password input2 active"></i> 
        </label>
        <button type="submit" class="btn" id='btn1'>Подтвердить</button>
    </form>

    <script src="./script/app.js"></script>

</body>

</html>