<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>LocalStorage</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/sections/slider.css">
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>


    <header class="top_part container ">
        <a class="logo_link " style="display:block" href="http://youtube.com" target="_blank">
            <div class="top_logo_part">
                <div class="hero_site_logo">

                </div>
                <div class='second_top_logo_part'>
                    <h1 class='Header white_theme'>Milan</h1>
                    <h2 class='header2 white_theme'>Holidays</h2>
                </div>
            </div>
        </a>
        <div class="third_part">
            <a href="mailto:tours@milanoholidays.com" class='email white_theme'>tours@milanoholidays.com</a>
            <a href="tel:+393387090880" class='phone white_theme'>+39 338 709 0880</a>
        </div>
        <div class="toggle-switch">
            <p>Dark</p>
            <span>
                <label class="switch">
                    <input id="theme-switch" type="checkbox">
                    <span class="slider round"></span>
                </label>
            </span>
            <p>Light</p>
        </div>
    </header>

    <main class="gallery container">
        <a class='gallery_link' href="#" target='_blank'>
            <div class="gallery_post">
                <div class="gallery_card">
                    <img class='gallery_card_pic' src="./img/image1.png" alt="milan1">

                    <div class="gallery_card_content">
                        <div class="gallery_card_content_text">
                            <p class='from'>from</p>
                            <span class="money">€50</span>
                        </div>
                        <div class="details">
                            <p>View Details</p>
                        </div>
                    </div>
                </div>
                <h3 class='card_name'>Shopping Tours</h3>
            </div>
        </a>
        <a class='gallery_link' href="#" target='_blank'>
            <div class="gallery_post">
                <div class="gallery_card">
                    <img class='gallery_card_pic' src="./img/image2.png" alt="milan2">

                    <div class="gallery_card_content">
                        <div class="gallery_card_content_text">
                            <p class='from'>from</p>
                            <span class="money">€50</span>
                        </div>
                        <div class="details">
                            <p>View Details</p>
                        </div>
                    </div>
                </div>
                <h3 class='card_name'>Sightseeing Tours</h3>
            </div>
        </a>
        <a class='gallery_link' href="#" target='_blank'>
            <div class="gallery_post">
                <div class="gallery_card">
                    <img class='gallery_card_pic' src="./img/image3.png" alt="milan3">

                    <div class="gallery_card_content">
                        <div class="gallery_card_content_text">
                            <p class='from'>from</p>
                            <span class="money">€50</span>
                        </div>
                        <div class="details">
                            <p>View Details</p>
                        </div>
                    </div>
                </div>
                <h3 class='card_name'>Food Tours</h3>
            </div>
        </a>
        <a class='gallery_link' href="#" target='_blank'>
            <div class="gallery_post">
                <div class="gallery_card">
                    <img class='gallery_card_pic' src="./img/image4.png" alt="milan4">

                    <div class="gallery_card_content">
                        <div class="gallery_card_content_text">
                            <p class='from'>from</p>
                            <span class="money">€50</span>
                        </div>
                        <div class="details">
                            <p>View Details</p>
                        </div>
                    </div>
                </div>
                <h3 class='card_name'>Bars & Nightlife</h3>
            </div>
        </a>

        <a class='gallery_link' href="#" target='_blank'>
            <div class="gallery_post">
                <div class="gallery_card">
                    <img class='gallery_card_pic' src="./img/image5.png" alt="milan5">

                    <div class="gallery_card_content">
                        <div class="gallery_card_content_text">
                            <p class='from'>from</p>
                            <span class="money">€50</span>
                        </div>
                        <div class="details">
                            <p>View Details</p>
                        </div>
                    </div>
                </div>
                <h3 class='card_name'>Art & Architecture </h3>
            </div>
        </a>
        <a class='gallery_link' href="#" target='_blank'>
            <div class="gallery_post">
                <div class="gallery_card">
                    <img class='gallery_card_pic' src="./img/image6.png" alt="milan6">

                    <div class="gallery_card_content">
                        <div class="gallery_card_content_text">
                            <p class='from'>from</p>
                            <span class="money">€50</span>
                        </div>
                        <div class="details">
                            <p>View Details</p>
                        </div>
                    </div>
                </div>
                <h3 class='card_name'>Walking Tours</h3>
            </div>
        </a>




    </main>



    <footer class="copy_rights containter">
        <p class='copyrigth white_theme'>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
    <script src="./script/index.js"></script>
</body>

</html>