<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HW-12</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .active{
          display: block;
      }
      .noactive{
          display:none;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img id=mainPhoto alt="" src="./img/1.jpg">
      <div>
      <button id='stopbtn'>Stop</button>
      <button id='continue'>Continue</button>
    </div>
    </div>
    
    <script src="./script/app.js"></script>
  </body>
</html>
