<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HW-04-03</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"> 
    <link href="style/reset.css" rel='stylesheet'>
    <link href='style/style.css' rel='stylesheet'>
</head>

<body>
    <a href="#menu_top"><button id='btn' >UP</button></a>
    <header class="hero">
        <div class="hero_top_bar">
            <a class="hero_top_bar_link" href="#" target="_blank">
                <div class="hero_top_bar_link_company">
                    <img class="hero_company_logo" src="img/logo-img1.svg" alt="company_logo">
                    <h2 class="hero_company_name">Architect</h2>
                </div>
            </a>

            <nav class="hero_navi">
                <a name='menu_top' id='#menu_top'></a>
                <ul class="hero_navi_menu">
                    <li class="hero_navi_menu_item">
                        <a href="#" class="hero_navi_menu_link">Home</a>
                    </li>
                    <li class="hero_navi_menu_item">
                        <a href="#posts" class="hero_navi_menu_link">Most popular posts</a>
                    </li>
                    <li class="hero_navi_menu_item">
                        <a href="#clients" class="hero_navi_menu_link">Most popular clients</a>
                    </li>
                    <li class="hero_navi_menu_item">
                        <a href="#rated"  class="hero_navi_menu_link">Top rated</a>
                    </li>
                    <li class="hero_navi_menu_item">
                        <a href="#news"  class="hero_navi_menu_link">Hot news</a>
                    </li>
                    <li class="hero_navi_menu_item">
                        <a href="#" class="hero_navi_menu_link">NEWS</a>
                    </li>
                </ul>
            </nav>
            <a href="#" class="search">
                <img src="img/lupa1.svg" class='hero_lupa_img' alt="search">
            </a>
        </div>
        <div class="hero_main_content ">
            <div class="hero_main_text">
                <h1 class="hero_main_name">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
                <div class="hero_main_btns">
                    <a href='#' class='hero_main_btn_p green_btn'>Subscribe now</a>
                    <a href='#' class='hero_main_btn_p blue_btn'>Best Articles</a>
                </div>
            </div>
        </div>
    </header>

    <section class="posts_part">
        <a id='posts'>
        
        <h3 class="posts_topic_name blue_color_text" >
            Most popular posts
        </h3>
        </a>

        <section class="popular_posts container">
            <div class="popular_posts_photos_card">
                <img src="./img/house1.png" alt="house1" class="photos_imgs">
                <h4 class="card_text">Vanglo House By LWPAC in Canada</h4>
            </div>
            <div class="popular_posts_photos_card">
                <img src="./img/house2.png" alt="house2" class="photos_imgs">
                <h4 class="card_text">Royal Blossom Hotel & Spa in USA</h4>
            </div>
            <div class="popular_posts_photos_card">
                <img src="./img/house3.png" alt="house3" class="photos_imgs">
                <h4 class="card_text">Sunrise Expanse Hotel in USA</h4>
            </div>
            <div class="popular_posts_photos_card">
                <img src="./img/house4.png" alt="house4" class="photos_imgs">
                <h4 class="card_text">Sunset Shack Hotel in Spain</h4>
            </div>
            <div class="popular_posts_photos_card">
                <img src="./img/house5.png" alt="house5" class="photos_imgs">
                <h4 class="card_text">Stargaze Resort & Spa in USA</h4>
            </div>
            <div class="popular_posts_photos_card">
                <img src="./img/house6.png" alt="house6" class="photos_imgs">
                <h4 class="card_text">Glorious Expanse Hotel in France</h4>
            </div>
        </section>
    </section>
    <section class="about_clients">
        <a id='clients'>
        <h3 class="about_clients_title">
            Our most popular clients
        </h3>
        </a>
        <div class="about_clients_logos container">

            <img src="./img/logo1.svg" alt="logo1" class="about_clients_company_logo">
            <img src="./img/logo2.svg" alt="logo2" class="about_clients_company_logo">
            <img src="./img/logo3.svg" alt="logo3" class="about_clients_company_logo">
            <img src="./img/logo4.svg" alt="logo4" class="about_clients_company_logo">
        </div>
    </section>
    <section class="top_rated">
        <a id=rated>
        <h3 class="top_rated_logo blue_color_text"> top rated</h3>
    </a>
        <div class="top_reated_photo_carusel">
            <img src="./img/top_rated1.png" alt="top1" class="top_rated_photo_img">
            <img src="./img/top_rated2.png" alt="top2" class="top_rated_photo_img">
            <img src="./img/top_rated3.png" alt="top3" class="top_rated_photo_img">
            <img src="./img/top_rated4.png" alt="top4" class="top_rated_photo_img">
            <img src="./img/top_rated5.png" alt="top5" class="top_rated_photo_img">
            <img src="./img/top_rated6.png" alt="top6" class="top_rated_photo_img">
            <img src="./img/top_rated7.png" alt="top7" class="top_rated_photo_img">
        </div>
       
    </section>
    <button id='close'>CLOSE</button>
    <section class="hot_news">
        <a  id=news>
        <h3 class="hot_news_logo blue_color_text"> hot news</h3>
        </a>
        <div class="grid-container container">

            <div class="part1">
                <img src="./img/post-1-img.png" alt="alt">
    
                <div class="part1_about">
                    <h3 class="part1_about_header title_format">Prophecy Hotel & Spa in Emirate</h3>
                    <p class='part1_about_text text_format'>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
    
            </div>
    
    
    
            <div class="part2">
                <img class='part2_pic' src="./img/post-2-img.png" alt="2">
                <h3 class="part2_about_header title_format">Nebula Hotel in Spain</h3>
            </div>
    
            <div class="part3">
                <img class='part3_pic' src="./img/post-3-img.png" alt="3">
    
                <div class="part3_about">
                    <h3 class="part3_about_header title_format">Prophecy Hotel & Spa in Emirate</h3>
                    <p class='part3_about_text text_format'>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
    
            </div>
    
            <div class="part4">
                <img class='part4_pic' src="./img/post-4-img.png" alt="">
    
                <div class="part4_about">
                    <h3 class="part4_about_header title_format">Grand Meadows Resort in Maldives</h3>
                    <p class='part4_about_text text_format'>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor
    
                    </p>
                </div>
            </div>
            <div class="part5">
                <img class='part5_pic' src="./img/post-5-img.png" alt="">
                <div class="part5_about">
                    <h3 class="part5_about_header title_format">Wanderlust Resort in Tenerife</h3>
                    <p class='part5_about_text text_format'>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor
    
                    </p>
                </div>
            </div>
            <div class="part6">
                <img class='part6_pic' src="./img/post-6-img.png" alt="">
                <div class="part6_about">
                    <h3 class="part6_about_header title_format">Twin Sanctuary Hotel in Great Britain</h3>
                    <p class='part6_about_text text_format'>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor
    
                    </p>
                </div>
            </div>
            <div class="part7">
                <img class='part7_pic' src="./img/post-7-img.png" alt="2">
                <h3 class="part7_about_header title_format">Prism Hotel in Ireland</h3>
            </div>
            <div class="part8">
                <img class='part8_pic' src="./img/post-8-img.png" alt="">
                <div class="part8_about">
                    <h3 class="part8_about_header title_format">King's Shroud Resort in Spain</h3>
                    <p class='part8_about_text text_format'>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor
    
                    </p>
                </div>
            </div>
        </div>
    

    </section>
    <footer class="footer_bottom">
        <div class="footer_bottom_info container">
            <p class='footer_text'> All Rights Reserved &copy; 2014 architect.com - Interior Design & Architecture Magazine</p>
            <div class="footer_bottom_logo">
                <img class="footer_bottom_img" src="./img/footer_logo.svg" alt="">
                <img src="./img/footer_logo_2.svg" alt="" class="footer_bottom_img2">
            </div>

        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="./js/app.js"></script>
</body>

</html>
