<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles/style.css">
    <title>Homework-buttons</title>
    <style>
        .btn-wrapper{
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .btn{
            border: none;
            border-radius: 20px;
            min-width: 120px;
            padding: 7px;
            color: #fff;
            font-size: 14px;
            
            cursor: pointer;
        }
        .btn:active,
        .btn:focus{
            outline: none;
        }
        </style>
    
</head>

<body>
    <div class="btn-wrapper">
        <button class="btn noactive">Enter</button>
            <button class="btn noactive">S</button>
            <button class="btn noactive">E</button>
            <button class="btn noactive">O</button>
            <button class="btn noactive">N</button>
            <button class="btn noactive">L</button>
            <button class="btn noactive">Z</button>
        </div>
    

    <script src="./script/app.js"></script>

</body>

</html>