<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Document</title>
</head>
<body>
    <style>
        .card{
            margin: 0 auto 20px;
            border: 1px solid black;
            border-radius: 6px;
            box-shadow:5px 5px 10px black;
            width: 400px;
            padding:15px;
        }
    </style>
  
      

    <div class="" id="root"></div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./js/app.js"></script>
    <!-- <script src="./js/test.js"></script> -->
</body>
</html>