<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">        
</head>
<body>
   
    <header class="hero">
           
            <menu class="hero_menu container">
               
                <li class="hero_menu_item">
                    <a href="https://dan-it.com.ua/uk/" class="hero_menu_link" target="_blank">Home</a></li>
                <li class="hero_menu_item">
                    <a href="" class="hero_menu_link">Photoapp</a></li>
                <li class="hero_menu_item">
                    <a href="" class="hero_menu_link">Design</a>
                </li> 
                   <li class="hero_menu_item">
                    <a href="" class="hero_menu_link">Download</a>
                </li>
                
            </menu> 
              
    <img class="picture" src="./img/image1.png" alt="Image">
    </header>
    
        
    <main class="main_page container">
       <h2 class="main_name_of_article container"> REpresent your life with a simple photo </h2>
       
       <p class='paragraph_ container' > Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.</p>
       
       <p class="paragraph_ container">
           Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. 
       </p>
    
        <div class="main_btn container">
       <a class="main_btn_link" href="" >Get started</a>
        
    </div> 
    </main>
    
    <footer class="copyright">
        <p class="copyright_text container">Copyright by phototime - all right reserved</p>
    </footer>

</body>
</html>