<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HW3</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="./style/reset.css" rel="stylesheet">
    <link href='./style/style.css' rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
    <header class="hero container">
        <h1 class="hero_site_title "><a class="hero_name_link" href="#" target="_blank"> Ra<span
                    class='blue_text'>mda.js </span></a></h1>

        <nav class='hero_top_navi'>
            <ul class="hero_top_menu ">

                <li class="hero_menu_item">
                    <a class="hero_menu_item_link" href='#'> Functional Programming </a>
                </li>

                <li class="hero_menu_item">
                    <a class="hero_menu_item_link" href='#'> Ramda </a>
                </li>

                <li class="hero_menu_item">
                    <a class="hero_menu_item_link" href='#'>Fantasy Land Spec </a>
                </li>

                <li class="hero_menu_item">
                    <a class="hero_menu_item_link" href='#'>Node.js for all</a>
                </li>

            </ul>

        </nav>

    </header>

    <main class="main container">

        <aside class="main_left_aside  ">
            <nav class="main_left_aside_nav">
                <ul class="main_left_aside_menu  ">
                    <li class="main_menu_item">
                        <a href="#" class="main_menu_item_link">Ramda</a>
                    </li>

                    <li class="main_menu_item">
                        <a href="#" class="main_menu_item_link">Why Ramda?</a>
                    </li>

                    <li class="main_menu_item">
                        <a href="#" class="main_menu_item_link">What's Different?</a>
                    </li>

                    <li class="main_menu_item">
                        <a href="#" class="main_menu_item_link">Introductions</a>
                    </li>

                    <li class="main_menu_item">
                        <a href="#" class="main_menu_item_link">Philosophy</a>
                    </li>

                </ul>
            </nav>
        </aside>

        <section class="main_article">

            <div class="main_article_pic">
                <img class="main_picture" src="img/img1.png" alt="ramda_pic">
            </div>
            <p class="main_text_article ">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с
                XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра
                и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                МакКлинтоку.</p>

            <p class="main_text_article ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum.</p>

        </section>

    </main>

    <footer class="footer container">
        <nav class="footer_navi">
            <ul class="footer_menu">
                <li class="footer_menu_item">
                    <a href="#" class="footer_menu_item_link">Ramda</a>
                </li>

                <li class="footer_menu_item">
                    <a href="#" class="footer_menu_item_link">Why Ramda?</a>
                </li>

                <li class="footer_menu_item">
                    <a href="#" class="footer_menu_item_link">What`s Different?</a>
                </li>

                <li class="footer_menu_item">
                    <a href="#" class="footer_menu_item_link">Intorductions</a>
                </li>

                <li class="footer_menu_item">
                    <a href="#" class="footer_menu_item_link">Philosophy</a>
                </li>
            </ul>

            <p class="footer_copyright">
                Copyright &copy; 2018
            </p>
        </nav>
    </footer>

</body>

</html>