<!DOCTYPE html>
<html lang="en" class="page">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./dist/css/styles.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,400&display=swap"
    rel="stylesheet">
  <title>Document</title>
</head>

<body class='page__body'>
  <header class="page__header page-header">
    <div class="container">
      <div class="page__nav">
        <div class="page__header-burger" id='burger_menu'>
          <div class="burger__item bar1"></div>
          <div class="burger__item bar2"></div>
          <div class="burger__item bar3"></div>
        </div>
        <ul class="page-header__menu menu" id='menu_list'>
          <li class="menu__item"><a href="" class="menu__link">Home</a></li>
          <li class="menu__item"><a href="" class="menu__link">About Us</a></li>
          <li class="menu__item"><a href="" class="menu__link">Our Journal</a></li>
          <li class="menu__item"><a href="" class="menu__link">Projects</a></li>
          <li class="menu__item"><a href="" class="menu__link">news</a></li>
          <li class="menu__item"><a href="" class="menu__link">features</a></li>
          <li class="menu__item"><a href="" class="menu__link">contact</a></li>
        </ul>
      </div>
      <picture>
        <source srcset="./src/images/img_main1200.jpg" media='(min-width:1200px)' type="image/jpeg" />
        <source srcset="./src/images/img_main768.png" media='(min-width:768px)' type="image/jpeg" />
        <source srcset="./src/images/img_main320.png" media='(min-width:320px)' type="image/jpeg" />
        <img class="page-header--pic" width="320px" height="150px" src="./src/images/img_main320.png" alt="pic">
      </picture>

    </div>
  </header>
  <main>
    <section class="page__posts post">
      <div class="container">
        <h3 class="posts__title">- our Recent posts</h3>
        <div class="post__content">
          <div class="post__content-item ">
            <img src="./src/images/postimg1_320.jpg" alt="pic" class="post__content-img">
            <div class="page__content-wrapper">
              <p class="posts__content-title">Aenean Adipiscing Etiam Vestibulum</p>
              <p class="posts__content-subtitle">Photography, Journal / 9 Comments</p>
              <p class="page__content-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                lacinia quam venenatis vestibulum.</p>
            </div>
          </div>
          <div class="post__content-item">
            <img src="./src/images/postimg2_320.jpg" alt="pic" class="post__content-img">
            <div class="page__content-wrapper">
              <p class="posts__content-title">Aenean Adipiscing Etiam Vestibulum</p>
              <p class="posts__content-subtitle">Photography, Journal / 9 Comments</p>
              <p class="page__content-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                lacinia quam venenatis vestibulum.</p>
            </div>
          </div>
          <div class="post__content-item">
            <img src="./src/images/postimg3_320.jpg" alt="pic" class="post__content-img">
            <div class="page__content-wrapper">
              <p class="posts__content-title">Aenean Adipiscing Etiam Vestibulum</p>
              <p class="posts__content-subtitle">Photography, Journal / 9 Comments</p>
              <p class="page__content-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                lacinia quam venenatis vestibulum.</p>
            </div>
          </div>
          <div class="post__content-item post__content-item--notvisible">
            <img src="./src/images/postimg4_320.jpg" alt="pic" class="post__content-img">
            <div class="page__content-wrapper">
              <p class="posts__content-title">Aenean Adipiscing Etiam Vestibulum</p>
              <p class="posts__content-subtitle">Photography, Journal / 9 Comments</p>
              <p class="page__content-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem
                lacinia quam venenatis vestibulum.</p>
            </div>

          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="page__footer footer">
    <div class="container">
      <h3 class="footer__title">- get in touch with us -</h3>
      <p class="footer__text"> Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
        malesuada ullamcorper odio. </p>
      <div class="footer__svg-party" >
        <a href="#" class="svg__item">
          <img src="./src/images/footer_svgs/RSS.svg" alt="">
            
            
            
        </a>
        <a href="#" class="svg__item">
         
         <img src="./src/images/footer_svgs/Facebook.svg" alt="">
            
            
        </a>
        <a href="#" class="svg__item">
          
          <img src="./src/images/footer_svgs/Twitter.svg" alt="">
            
        </a>
        <a href="#" class="svg__item">
          <img src="./src/images/footer_svgs/Dribbble.svg" alt="">
        </a>
        <a href="#" class="svg__item">
        <img src="./src/images/footer_svgs/Pinterest.svg" alt="">
        </a>
      </div>
      <div class="footer__contacts">
      <p class="footer__contacts-p"> Moonshine St. 14-05 Light City   /   </p>
      <a class="footer__contacts-p" href="tel:+00(123)4567890"> T. +00 (123) 456 78 90 / </a>     
      <a class="footer__contacts-p" href="mailto:first.last@email.com" > first.last@email.com </a>
    </div>
    </div>
  </footer>
  <script src="./dist/scripts/scripts.min.js  "></script>

</body>

</html>