<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/hero.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">
    <title>Parallax</title>

</head>

<body>
    <header class="hero">
        <div class="hero_all_content">
            <nav class="hero_navi">
                <div class="hero_navi_top container">
                    <a href="#" class='hero_navi_company_link'><h1 class='hero_navi_company'>Company<span class='blue_text'>Name</span></h1></a>
                    <menu class="hero_navi_menu">
                        <li class="hero_menu_item">
                            <a href="" class="hero_menu_link">what</a>
                        </li>
                        <li class="hero_menu_item">
                            <a href="" class="hero_menu_link">companies</a>
                        </li>
                        <li class="hero_menu_item">
                            <a href="" class="hero_menu_link">meet</a>
                        </li>
                        <li class="hero_menu_item">
                            <a href="" class="hero_menu_link">testimonials</a>
                        </li>
                        <li class="hero_menu_item">
                            <a href="" class="hero_menu_link">why</a>
                        </li>

                    </menu>
                </div>

            </nav>
            <div class='hero_title container'></div>
            <p class='hero_title_text'>WE CREATE Responsive,</p>
            <p class='hero_title_text'>Parallax And Wordpress Themes</p>
        </div>
    </header>
    <main>
        <article class="what container">
            <h2 class="article_title">WHAT?</h2>
            <p class='article_subtitle'>Lorem Ipsum is simply dummy text of the printing</p>
            <p class='what_txt'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                the leap into electronic typesetting, remaining essentially unchanged. </p>
        </article>
        <article class="companies">
            <div class="companies_content container">
                <h2 class="article_title">Companies</h2>
                <p class='article_subtitle'>Lorem Ipsum is simply dummy text of the printing</p>
                <div class="companies_grid">
                    <img src="./img/logo1.svg" alt="logo1">
                    <div class="logo2">
                        <img class='logo_inside' src="./img/logo2_2.svg" alt="logo2_2">
                        <img class='logo_inside' src="./img/logo2_3.svg" alt="logo2_3">
                    </div>
                    <img src="./img/logo3.svg" alt="logo3">
                    <img src="./img/logo4.svg" alt="logo4">
                    <img src="./img/logo5.svg" alt="logo5">
                    <img src="./img/logo6.svg" alt="logo6">
                    <img src="./img/logo7.svg" alt="logo7">
                    <img src="./img/logo8.svg" alt="logo8">
                </div>
            </div>
        </article>
        <article class="meet_us container">
            <h2 class='article_title'>Meet us</h2>
            <p class='article_subtitle'>Lorem Ipsum is simply dummy text of the printing</p>
            <div class='meet_us_profiles'>
                <div class="meet_us_profile">
                    <img src="./img/photo1.jpg" alt="photo1" class="meet_us_profile_pic">
                    <p class="meet_us_profile_text">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </div>
                <div class="meet_us_profile">
                    <img src="./img/photo2.jpg" alt="photo2" class="meet_us_profile_pic">
                    <p class="meet_us_profile_text">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </div>
                <div class="meet_us_profile">
                    <img src="./img/photo3.jpg" alt="photo3" class="meet_us_profile_pic">
                    <p class="meet_us_profile_text">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </div>
            </div>
        </article>
        <article class='testimonials'>
            <div class="testimonials_content container">
                <h2 class="article_title">Testimonials</h2>
                <p class="article_subtitle"> Lorem Ipsum is simply dummy text of the printing </p>
                <p class='testimonials_text'>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry'sstandard dummy text ever since the 1500s, when an unknown printer
                    took a galley of type.</p>
                <p class="testimonials_author">- Shoaib Ahmed</p>
            </div>
        </article>
        <article class='why'>
            <h2 class='article_title'>WHY?</h2>
            <p class="article_subtitle"> Lorem Ipsum is simply dummy text of the printing </p>
            <p class="why_text">INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE =</p>
        </article>
    </main>
    <footer class="container">
        <p>Copyright © 2014 Company Name. All rights reserved.Designed by <span>Iconic Graphics.</span></p>
    </footer>

</body>

</html>